# mps.workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: pom.xml
db/src/main/resources/: sample.db.properties
db/src/main/resources/db/migration/: V1.0.0__Initial_scheme.sql  V1.0.1__User_password.sql  V1.0.2__Doctor_table.sql
db/src/main/resources/docker/: Dockerfile  flyway.conf  start.sh
infrastructure/: pom.xml
infrastructure/config/: pom.xml
infrastructure/config/src/main/java/coza/workshop/config/: ConfigApplication.java
infrastructure/config/src/main/resources/config/: application.properties
infrastructure/config/src/main/resources/config/common/: application.properties
infrastructure/config/src/main/resources/config/gateway/: application.properties
infrastructure/config/src/main/resources/docker/: Dockerfile  start.sh
infrastructure/discovery/: pom.xml
infrastructure/discovery/src/main/java/coza/workshop/discovery/: DiscoveryApplication.java
infrastructure/discovery/src/main/resources/config/: application.properties
infrastructure/discovery/src/main/resources/docker/: Dockerfile  start.sh
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/coza/workshop/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/config/: application.properties  bootstrap.properties
infrastructure/gateway/src/main/resources/docker/: Dockerfile
infrastructure/logstash/: pom.xml
infrastructure/logstash/src/main/resources/config/: logstash.conf
infrastructure/logstash/src/main/resources/docker/: Dockerfile
mps.ui/: pom.xml
services/: pom.xml
services/business/: pom.xml
services/business/src/main/java/coza/workshop/business/: BusinessApplication.java
services/business/src/main/java/coza/workshop/business/config/: BusinessConfig.java
services/business/src/main/java/coza/workshop/business/query/: BusinessQuery.java  BusinessResult.java  DefaultBusinessQuery.java
services/business/src/main/java/coza/workshop/business/resource/: Business.java  BusinessResource.java
services/business/src/main/resources/: logback.xml
services/business/src/main/resources/config/: bootstrap.properties
services/business/src/main/resources/docker/: Dockerfile  start.sh
services/doctor/: pom.xml
services/doctor/src/main/java/coza/workshop/doctor/: DoctorApplication.java
services/doctor/src/main/java/coza/workshop/doctor/config/: DoctorConfig.java
services/doctor/src/main/java/coza/workshop/doctor/query/: DefaultDoctorQuery.java  Doctor.java  DoctorQuery.java
services/doctor/src/main/java/coza/workshop/doctor/resource/: DoctorResource.java
services/doctor/src/main/resources/: logback.xml
services/doctor/src/main/resources/config/: bootstrap.properties
services/doctor/src/main/resources/docker/: Dockerfile  start.sh
services/security/: pom.xml
services/security/src/main/java/coza/workshop/security/: SecurityApplication.java
services/security/src/main/java/coza/workshop/security/config/: SecurityConfig.java
services/security/src/main/java/coza/workshop/security/query/: BusinessUser.java  BusinessUserQuery.java  DefaultBusinessUserQuery.java
services/security/src/main/java/coza/workshop/security/resource/: AuthRequest.java  AuthResponse.java  SecurityResource.java
services/security/src/main/resources/: application.properties
services/security/src/main/resources/config/: bootstrap.properties
services/security/src/main/resources/docker/: Dockerfile  start.sh
tools/: pom.xml
tools/docker.base/: pom.xml
tools/docker.base/src/main/resources/docker/: Dockerfile
