<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>coza.healthbridge</groupId>
    <artifactId>mps.workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>infrastructure</module>
        <module>tools</module>
        <module>db</module>
        <module>services</module>
    </modules>

    <properties>
        <!-- BOM -->
        <spring-boot-dependencies.version>1.3.5.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Brixton.RELEASE</spring-cloud-dependencies.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven plugins -->
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <!-- Libs -->
        <flyway.version>4.0.3</flyway.version>
        <h2.version>1.4.177</h2.version>
        <jooq.version>3.8.2</jooq.version>
        <HikariCP.version>2.4.7</HikariCP.version>
    </properties>

    <!-- BOM (Bills of Materials) will let use dependencies of Spring boot and Spring cloud nicely.
    No need to specify versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <!-- Java8 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- If Docker plugin is activated - build Docker image -->
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>exec-docker-build</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <executable>docker</executable>
                                        <arguments>
                                            <argument>build</argument>
                                            <argument>-t</argument>
                                            <argument>${project.build.finalName}</argument>
                                            <argument>-f</argument>
                                            <argument>${project.basedir}/src/main/resources/docker/Dockerfile</argument>
                                            <argument>.</argument>
                                        </arguments>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>