# DB settings that should be used in DEV mode
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.url=jdbc:mysql://mysqldb/workshop


eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.healthcheck.enabled=true
# My current services don't need to interact with each other thus they don't need to fetch registry.
# Only register themselves
eureka.client.shouldFetchRegistry=false
# Indicates how often (in seconds) the eureka client needs to send heartbeats to eureka server
# to indicate that it is still alive.
eureka.instance.leaseRenewalIntervalInSeconds=10
# Indicates the time in seconds that the eureka server waits since it received the last heartbeat
# before it can remove this instance from its view and there by disallowing traffic to this instance.
eureka.instance.leaseExpirationDurationInSeconds=30
