server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
# Self-preservation mode and is primarily used as a protection in scenarios where there is a
# network partition between a group of clients and the Eureka Server.
# As far as I understand self-preservation if useful when running Eureka in cluster mode
eureka.server.enableSelfPreservation=false