# ZUUL wants to fetch registry
eureka.client.shouldFetchRegistry=true
# Don't register zuul in eureka
eureka.client.registerWithEureka=false
# Indicates how often(in seconds) to fetch the registry information from the eureka server.
eureka.client.registryFetchIntervalSeconds=10

# Configure Hystrix
hystrix.command.default.execution.isolation.strategy: THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
hystrix.command.default.fallback.enabled: false
hystrix.threadpool.default.coreSize: 20